#news {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    padding: 5rem 0 8rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.title-news{
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 1rem;
    color: #000000;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 40px 0 40px 0;
    padding: 0;
    position: relative;
    width: fit-content;
}

.title-news::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background-color: #da441f;
}

.news-container {
    display: grid;
    grid-template-columns: minmax(300px, 800px) minmax(300px, 800px);
    justify-content: center;
    align-items: start;
    width: 80%;
    column-gap: 2rem;
    row-gap: 2rem;
}

.news-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.news-title {
    font-family: "Poppins", sans-serif;
    font-size: 1.8rem;
    text-align: left;
    font-weight: 600;
    color: #000000;
    margin-bottom: 2.5rem;
}

.news-description {
    font-family: "Poppins", sans-serif;
    text-align: left;
    font-size: 1.25rem;
    font-weight: 400;
    color: #1d1a1a;
    margin-bottom: 2.5rem;
    line-height: 2.2rem;
    word-spacing: 0.1rem;
}

.news-button {
    z-index: 2;
    background-color: #ffffff;
    border: 1px solid #e35633;
    border-radius: 6px;
    padding: 15px 40px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    align-self: flex-start;
    
}

.news-button a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 0.96rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: #e35633;
    text-decoration: none;
}

.news-button:hover {
    background-color: #e35633;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.001);
    transition: 0.3s ease-in-out;
}

.news-button:hover a {
    color: #ffffff;
    transition: 0.3s ease-in-out;
}

@media screen and (max-width: 1300px) {

    #news {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
}

@media screen and (max-width: 1010px) {

    #news {
        padding: 4rem 3rem 10rem 3rem;
    }

    .news-container {
        grid-template-columns: minmax(330px, 700px);
        width: 100%;
        column-gap: 0;
    }
}

@media screen and (min-width: 1140px) and (max-width: 1500px) {
    .news-title {
        font-size: 1.5rem;
        margin-bottom: 1.8rem;
    }

    .news-description {
        font-size: 1.15rem;
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 500px) and (max-width: 610px) {
    .news-title {
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
    }

    .news-description {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
    }
    
}

@media screen and (max-width: 500px) {
    .news-title {
        font-size: 1.2rem;
        margin-bottom: 1.3rem;
    }

    .news-description {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
}

@media screen and (min-width: 1010px) and (max-width: 1140px) {
    .news-title {
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
    }

    .news-description {
        margin-bottom: 1.5rem;
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 350px) {
    #news {
        display: none;
    }
}